#Obligatory setup
SECRET_KEY=q8Nc3xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
HTTPS_ENDPOINT=https://xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
WSS_ENDPOINT=wss:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

#Optional but recommended to setup by yourself
BUY_AMOUNT=0.01
SLIPPAGE=10
PRIORITY_FEE=0.001

#Don't touch
PUMPFUN_PROGRAM_ID=6EF8rrecthR5Dkzon8Nwu78hRvfCKubJ14M5uBEwF6P
